# crud

./: README.md  build.gradle
src/main/java/com/sharsheev/crud/: CrudApplication.java
src/main/java/com/sharsheev/crud/controllers/: AdminController.java  CalcController.java  HomeController.java  PeopleController.java
src/main/java/com/sharsheev/crud/dao/: Config.java  PersonDao.java  PersonMapper.java  PersonRepository.java
src/main/java/com/sharsheev/crud/model/: Person.java
src/main/java/com/sharsheev/crud/util/: PersonValidator.java
src/main/resources/: database.properties
src/main/resources/templates/: adminPanel.html  calculator.html
src/main/resources/templates/people/: edit.html  index.html  new.html  show.html
src/test/java/com/sharsheev/crud/: CrudApplicationTests.java
